<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                
            </div>
            <div id="formulario">
                <h1>Abelha Repórter</h1>
                <p id="chave"><strong>Seja bem vindo, Mel Povo!</strong></p>
                <p id="chave2"> Faça o <strong>LOGIN</strong> para acessar sua conta e configurar o meio ambiente!</p>
                <form action="login" method="post">

                </form>
            </div>

        </section>
    </main>
</body>
</html>